CAMUNDAPOD_URL=http://camunda-1740:8080
SECURITYURL=http://securitymanager-1740:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1740:8005
AUTHPROXYURL=http://authproxy-1740:8001
ADMINURL=http://adminmanager-1740:8004
CAMUNDAURL=http://camundasvc-1740:8002
GCAMURL=http://gcam-1740:8007
APIGATEWAY=http://apigateway-1740:8000
VAULT_URL=http://vault-1740:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1740
MONGO_DB_URL=mongodb://admin:password@mongo-1740:27017/inframanager_1740?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1740:8010
